GROUP=us.originally.dfs
POM_ARTIFACT_ID=dfs
VERSION_NAME=3.0.4
POM_NAME=dfs
POM_PACKAGING=aar
POM_DESCRIPTION=A library to help submit app feedback.
POM_INCEPTION_YEAR=2021
POM_URL=https://gitlab.com/originallyus/feedback-android-sdk
POM_SCM_URL=https://gitlab.com/originallyus/feedback-android-sdk
POM_SCM_CONNECTION=scm:https://gitlab.com/originallyus/feedback-android-sdk.git
POM_SCM_DEV_CONNECTION=scm:https://gitlab.com/originallyus/feedback-android-sdk.git
POM_LICENCE_NAME=The Apache Software License, Version 2.0
POM_LICENCE_URL=http://www.apache.org/licenses/LICENSE-2.0.txt
POM_LICENCE_DIST=repo
POM_DEVELOPER_ID=originallyus
POM_DEVELOPER_NAME=Originally US
POM_DEVELOPER_URL=https://originally.us