<?xml version="1.0" encoding="utf-8"?>
<layout>

    <data>

        <import type="android.view.View" />

        <variable
            name="text"
            type="String" />

        <variable
            name="isLoading"
            type="Boolean" />

        <variable
            name="enable"
            type="Boolean" />
    </data>


    <FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/btn_action"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:alpha="@{enable ? 1f : 0.5f}"
            android:background="@drawable/bg_button"
            android:clickable="@{enable &amp;&amp; !isLoading}"
            android:enabled="@{enable &amp;&amp; !isLoading}"
            android:text="@{isLoading ? null : text}"
            android:textAllCaps="false" />

        <com.github.ybq.android.spinkit.SpinKitView
            style="@style/SpinKitView.Small.FadingCircle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:visibility="@{isLoading ? View.VISIBLE : View.GONE}" />

    </FrameLayout>
</layout>