<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:app="http://schemas.android.com/apk/res-auto">

    <FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <com.google.android.flexbox.FlexboxLayout
            android:id="@+id/layout_options"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:alignItems="center"
            app:dividerDrawable="@drawable/divider_option"
            app:flexWrap="wrap"
            app:justifyContent="center"
            app:showDivider="middle">

        </com.google.android.flexbox.FlexboxLayout>

    </FrameLayout>


</layout>