<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

        <import type="android.view.View" />

        <import type="us.originally.feedbacksdk.model.Option" />

        <import type="android.text.TextUtils" />

        <import type="android.view.Gravity" />

        <variable
            name="title"
            type="String" />

        <variable
            name="question"
            type="String" />

        <variable
            name="question2"
            type="String" />

        <variable
            name="instruction"
            type="String" />

        <variable
            name="theme"
            type="us.originally.feedbacksdk.model.Theme" />

        <variable
            name="ratingMin"
            type="Integer" />

        <variable
            name="ratingMax"
            type="Integer" />

        <variable
            name="scaleLabelLeft"
            type="String" />

        <variable
            name="scaleLabelRight"
            type="String" />

        <variable
            name="options"
            type="java.util.List&lt;Option>" />

        <variable
            name="optionsAllowMultiSelect"
            type="Boolean" />

        <variable
            name="commentPlaceholder"
            type="String" />

        <variable
            name="fineprint"
            type="String" />

        <variable
            name="buttonText"
            type="String" />

        <variable
            name="imageFileUrl"
            type="String" />

        <variable
            name="allowButtonClick"
            type="Boolean" />

        <variable
            name="isLeftAlignment"
            type="Boolean" />

        <variable
            name="isCollapsed"
            type="Boolean" />

        <variable
            name="isSubmitting"
            type="Boolean" />

        <variable
            name="inTabletMode"
            type="Boolean" />

        <variable
            name="imageVisibility"
            type="android.util.Pair&lt;Integer,Long>" />

        <variable
            name="questionVisibility"
            type="android.util.Pair&lt;Integer,Long>" />

        <variable
            name="question2Visibility"
            type="android.util.Pair&lt;Integer,Long>" />

        <variable
            name="instructionVisibility"
            type="android.util.Pair&lt;Integer,Long>" />

        <variable
            name="starRatingVisibility"
            type="android.util.Pair&lt;Integer,Long>" />

        <variable
            name="numberRatingVisibility"
            type="android.util.Pair&lt;Integer,Long>" />

        <variable
            name="optionsVisibility"
            type="android.util.Pair&lt;Integer,Long>" />

        <variable
            name="commentVisibility"
            type="android.util.Pair&lt;Integer,Long>" />

        <variable
            name="fineprintVisibility"
            type="android.util.Pair&lt;Integer,Long>" />

        <variable
            name="buttonVisibility"
            type="android.util.Pair&lt;Integer,Long>" />

        <variable
            name="closeButtonRotation"
            type="android.util.Pair&lt;Float,Long>" />

        <variable
            name="intrusiveStyle"
            type="Boolean" />

    </data>

    <com.google.android.material.card.MaterialCardView xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/card_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:theme="@style/Theme.MaterialComponents.Light"
        app:cardBackgroundColor="@color/white"
        app:cardElevation="@dimen/space_m">

        <androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
            android:id="@+id/layout_root"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:padding="@dimen/space_l">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/layout_header"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent">

                <View
                    android:id="@+id/view_dumb"
                    android:layout_width="@dimen/icon_s"
                    android:layout_height="@dimen/icon_s"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/tv_title_header"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/space_s"
                    android:layout_marginEnd="@dimen/space_s"
                    android:gravity="center"
                    android:text="@{title}"
                    android:visibility="@{TextUtils.isEmpty(title) || !isCollapsed ? View.GONE : View.VISIBLE}"
                    app:layout_constraintEnd_toStartOf="@id/btn_close"
                    app:layout_constraintStart_toEndOf="@+id/view_dumb"
                    app:layout_constraintTop_toTopOf="parent" />

                <androidx.appcompat.widget.AppCompatImageView
                    android:id="@+id/btn_close"
                    animatedRotation="@{closeButtonRotation}"
                    android:layout_width="@dimen/icon_s"
                    android:layout_height="@dimen/icon_s"
                    android:src="@drawable/ic_close"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

            </androidx.constraintlayout.widget.ConstraintLayout>

            <ScrollView
                android:id="@+id/scroll_view"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:layout_marginTop="@dimen/space_l"
                android:layout_marginBottom="@dimen/space_l"
                android:fillViewport="true"
                android:scrollbars="none"
                android:visibility="@{isCollapsed ? View.GONE : View.VISIBLE}"
                app:layout_constraintBottom_toTopOf="@+id/btn_action"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/layout_header">

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/layout_content"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:clickable="true"
                    android:focusable="true"
                    android:focusableInTouchMode="true">

                    <androidx.appcompat.widget.AppCompatImageView
                        android:id="@+id/imv_image"
                        animatedVisibility="@{imageVisibility}"
                        loadImageUrl="@{imageFileUrl}"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:adjustViewBounds="true"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        app:layout_constraintWidth_percent="@{inTabletMode ? @fraction/imageview_tablet_fraction : @fraction/imageview_mobile_fraction}" />

                    <androidx.appcompat.widget.AppCompatTextView
                        android:id="@+id/tv_title"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/space_vertical"
                        android:gravity="@{isLeftAlignment ? Gravity.START : Gravity.CENTER}"
                        android:text="@{title}"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@id/imv_image"
                        app:layout_goneMarginTop="0dp" />

                    <androidx.appcompat.widget.AppCompatTextView
                        android:id="@+id/tv_question"
                        animatedVisibility="@{questionVisibility}"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/space_vertical"
                        android:gravity="@{isLeftAlignment ? Gravity.START : Gravity.CENTER}"
                        android:text="@{question}"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/tv_title" />

                    <RatingBar
                        android:id="@+id/rating_bar"
                        animatedVisibility="@{starRatingVisibility}"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_horizontal"
                        android:layout_marginTop="@dimen/space_m"
                        android:clickable="@{!isSubmitting}"
                        android:focusable="@{!isSubmitting}"
                        android:focusableInTouchMode="@{!isSubmitting}"
                        android:minHeight="0dp"
                        android:numStars="5"
                        android:progressDrawable="@drawable/ic_star_progress"
                        android:rating="0.0"
                        android:scaleX="0.8"
                        android:scaleY="0.8"
                        android:stepSize="1.0"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/tv_question" />

                    <androidx.appcompat.widget.AppCompatTextView
                        android:id="@+id/tv_instruction"
                        animatedVisibility="@{instructionVisibility}"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/space_vertical"
                        android:gravity="@{isLeftAlignment ? Gravity.START : Gravity.CENTER}"
                        android:text="@{instruction}"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/rating_bar" />

                    <us.originally.feedbacksdk.customview.FeedbackOptionsView
                        android:id="@+id/view_feedback_options"
                        animatedVisibility="@{optionsVisibility}"
                        optionAllowMultiSelect="@{optionsAllowMultiSelect}"
                        optionData="@{options}"
                        optionTheme="@{theme}"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/space_vertical"
                        android:clickable="@{!isSubmitting}"
                        android:focusable="@{!isSubmitting}"
                        android:focusableInTouchMode="@{!isSubmitting}"
                        app:layout_constraintTop_toBottomOf="@+id/tv_instruction" />

                    <us.originally.feedbacksdk.customview.FeedbackNumberRatingView
                        android:id="@+id/view_number_rating"
                        animatedVisibility="@{numberRatingVisibility}"
                        numberRatingLabelLeft="@{scaleLabelLeft}"
                        numberRatingLabelRight="@{scaleLabelRight}"
                        numberRatingMax="@{ratingMax}"
                        numberRatingMin="@{ratingMin}"
                        numberRatingTheme="@{theme}"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/space_vertical"
                        android:clickable="@{!isSubmitting}"
                        android:focusable="@{!isSubmitting}"
                        android:focusableInTouchMode="@{!isSubmitting}"
                        app:layout_constraintTop_toBottomOf="@+id/view_feedback_options" />

                    <androidx.appcompat.widget.AppCompatTextView
                        android:id="@+id/tv_question_2"
                        animatedVisibility="@{question2Visibility}"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/space_vertical"
                        android:gravity="@{isLeftAlignment ? Gravity.START : Gravity.CENTER}"
                        android:text="@{question2}"
                        app:layout_constraintTop_toBottomOf="@id/view_number_rating" />

                    <androidx.appcompat.widget.AppCompatEditText
                        android:id="@+id/edt_comment"
                        animatedVisibility="@{commentVisibility}"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/space_vertical"
                        android:background="@drawable/bg_comment"
                        android:clickable="@{!isSubmitting}"
                        android:focusable="@{!isSubmitting}"
                        android:focusableInTouchMode="@{!isSubmitting}"
                        android:gravity="top|start"
                        android:hint="@{commentPlaceholder}"
                        android:inputType="textMultiLine"
                        android:lines="4"
                        android:maxLines="4"
                        android:minLines="4"
                        android:padding="@dimen/space_m"
                        android:scrollbars="vertical"
                        app:layout_constraintTop_toBottomOf="@+id/tv_question_2" />

                    <androidx.appcompat.widget.AppCompatTextView
                        android:id="@+id/tv_fineprint"
                        animatedVisibility="@{fineprintVisibility}"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/space_vertical"
                        android:gravity="@{isLeftAlignment ? Gravity.START : Gravity.CENTER}"
                        android:text="@{fineprint}"
                        app:layout_constraintTop_toBottomOf="@+id/edt_comment" />

                </androidx.constraintlayout.widget.ConstraintLayout>

            </ScrollView>

            <us.originally.feedbacksdk.customview.LoadingButton
                android:id="@+id/btn_action"
                animatedVisibility="@{buttonVisibility}"
                buttonEnable="@{allowButtonClick}"
                buttonLoading="@{isSubmitting}"
                buttonText="@{buttonText}"
                buttonTheme="@{theme}"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintWidth_percent="@{inTabletMode &amp;&amp; intrusiveStyle ? @fraction/button_tablet_fraction : @fraction/button_mobile_fraction}" />

        </androidx.constraintlayout.widget.ConstraintLayout>

    </com.google.android.material.card.MaterialCardView>
</layout>